<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Registro</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        body {
            background-color: rgba(47, 84, 124, 0.8);
            font-family: Yrsa;
            margin: 0;
            padding: 0;
        }
        .form-container {
            background-color: #2f547cce;
            color: #fff;
            border-radius: 15px;
            max-width: 400px;
            margin: 60px auto 40px auto;
            padding: 30px;
            text-align: center;
        }
        .form-container h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 1em;
        }

        .form-container p {
            margin-top: 15px;
            color: #fff;
        }
        .form-container a {
            color: #fff;
            text-decoration: underline;
        }
        footer {
            background-color: #2f547cce;
            color: #fff;
            text-align: center;
            padding: 30px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Registro</h2>
        <form action="index.html" method="post">
            <input type="text" name="nombre" placeholder="Nombre de usuario" required>
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <input type="submit" value="Registrarse">
        </form>
        <p>¿Ya tienes una cuenta? <a href="index.html">Inicia sesión aquí</a>.</p>
    </div>
<footer>
    <h4 class="footer">IQUEA. Nuestros Servicios:</h4><br>
    <a href="README.md">README.md</a>
    <a href="imagenes/index.html">Imágenes</a>
    <a href="Documentacion_Proyecto_DAW_Grupo_5.pdf">Documentación</a>
</footer>
</body>
</html>